{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "functions": {
    "api/assistant.js": {
      "maxDuration": 60
    },
    "api/transcribe.js": {
      "maxDuration": 60
    },
    "api/commande.js": {
      "maxDuration": 60
    },
    "api/planning-reader.js": {
      "maxDuration": 60
    }
  }
}
